<!DOCTYPE html>

<html>
<head>
<script type="text/javascript" src="lib/3rdparty/jquery.js"></script>
<script type="text/javascript" src="lib/3rdparty/oauth.js"></script>
<script type="text/javascript" src="lib/3rdparty/sha1.js"></script>
<script type="text/javascript" src="lib/twitter_lib.js"></script>
<script type="text/javascript" src="lib/icon_creator.js"></script>

<script>

OptionsBackend = {
  defaultOptions: {
    home_refresh_interval: 60 * 1000,
    mentions_refresh_interval: 150 * 1000,
    dms_refresh_interval: 150 * 1000,
    tweets_per_page: 10,
    max_cached_tweets: 30,
    url_shortener: 'bitly',
    name_attribute: 'name',
    request_timeout: 6000,
    compose_position: 'top',
    base_url: 'http://twitter.com/',
    base_signing_url: 'http://twitter.com/',
    base_authorize_url: 'https://twitter.com/oauth/authorize?oauth_token=',

    home_on_page: false,
    home_icon: true,
    mentions_on_page: true,
    mentions_icon: true,
    dms_on_page: true,
    dms_icon: true,

    idle_color: '#4880a6',
    home_color: '#ff4242',
    mentions_color: '#7f870b',
    dms_color: '#7f870b'
  },
  cachedOptions: null,
  save: function(optionsMap) {
    localStorage['options'] = JSON.stringify(optionsMap);
    this.cachedOptions = this.load();
  },
  load: function(forceDefault) {
    var map = $.extend(true, {}, this.defaultOptions);
    if(forceDefault) {
      return map;
    }
    try {
      var parsedMap = JSON.parse(localStorage['options']);
      if(parsedMap)
        $.extend(true, map, parsedMap);
    } catch(e) { /* ignored */ }
    return map;
  },
  get: function(option) {
    if(this.cachedOptions == null) {
      this.cachedOptions = this.load();
    }
    return this.cachedOptions[option];
  }
};

function TweetsTimeline(timelineId, manager, recheckTime) {
  this.timelineId = timelineId;
  this.manager = manager;
  this.recheckTime = recheckTime;

  this.tweetsCache = [];
  this.newTweetsCache = [];

  this.timerId = null;
  this.currentError = null;
  this.currentCallback = null;
  this.currentScroll = 0;
  this.firstRun = true;
  this.timelinePath = timelineId;

  switch(timelineId) {
    case 'home':
      this.timelinePath = 'statuses/home_timeline';
      break;
    case 'mentions':
      this.timelinePath = 'statuses/mentions';
      break;
    case 'dms':
      this.timelinePath = 'direct_messages';
      break;
  }
}
TweetsTimeline.prototype = {

  setError: function(status) {
    this.currentError = status;
  },

  stopTimer: function() {
    if(this.timerId) {
      clearTimeout(this.timerId);
      this.timerId = null;
    }
  },

  onFetchNew: function(success, tweets, status, context) {
    var _this = this;
    if(!success) {
      this.setError(status);
      if(context.onFinish)
        context.onFinish(0);
      this.timerId = setTimeout(function() { _this.fetchNewTweets.call(_this); }, this.recheckTime);
      return;
    }
    this.setError(null);

    var unreadLength = 0;
    for(var i = tweets.length - 1; i >= 0; --i) {
      this.newTweetsCache.unshift(tweets[i]);
      var tid = tweets[i].id;
      if(context.onFinish) {
        this.manager.readTweet(tid);
      } else if(!this.manager.readTweets[tid]) {
        ++unreadLength;
        this.manager.unreadTweets[tid] = true;
      }
    }

    if(tweets.length > 0) {
      this.manager.notifyNewTweets(this.timelineId, this.newTweetsCache.length, unreadLength);
    }
    if(context.onFinish)
      context.onFinish(tweets.length);
    this.timerId = setTimeout(function() { _this.fetchNewTweets.call(_this); }, this.recheckTime);
  },

  fetchNewTweets: function(onFinishCallback) {
    this.stopTimer();
    var lastId = null;
    if(this.newTweetsCache.length > 0) {
      lastId = this.newTweetsCache[0].id;
    } else if(this.tweetsCache.length > 0) {
      lastId = this.tweetsCache[0].id;
    }
    var _this = this;
    var context = { onFinish: onFinishCallback };
    this.manager.twitterBackend.timeline(this.timelinePath, function(success, tweets, status, context) {
      _this.onFetchNew.call(_this, success, tweets, status, context);
    }, context, null, null, lastId);
  },

  onFetch: function(success, tweets, status, context) {
    if(!success) {
      this.setError(status);
      this.currentCallback(null);

      this.setError(null);
      this.currentCallback = null;
      return;
    }
    this.setError(null);
    var i = 0;
    if(context.usingMaxId) {
      // If we're fetching using maxId, ignore the first one (we already have it)
      i = 1;
    }
    for(; i < tweets.length; ++i) {
      this.tweetsCache.push(tweets[i]);
    }
    this.currentCallback(this.tweetsCache, this.timelineId);
    this.currentCallback = null;

    if(this.firstRun) {
      this.firstRun = false;
      var _this = this;
      this.timerId = setTimeout(function() { _this.fetchNewTweets.call(_this); }, this.recheckTime);
    }
  },

  giveMeTweets: function(callback, syncNew, cacheOnly) {
    if(this.currentCallback) {
      //Handling multiple calls to giveMeTweets, just update the registered
      //callback and let the first request finish.
      this.currentCallback = callback;
      return;
    }
    if(syncNew) {
      //We should fetch new tweets, update the cache and then return the
      //cached results.
      var oldNewTweetsCallback = this.manager.newTweetsCallback;
      var _this = this;
      this.currentCallback = callback;
      this.manager.newTweetsCallback = null;
      var onFinishCallback = function() {
        var tweetsCallback = _this.currentCallback;
        _this.currentCallback = null;

        _this.updateNewTweets();
        _this.manager.updateAlert();
        _this.giveMeTweets(tweetsCallback, false, true);
        _this.manager.newTweetsCallback = oldNewTweetsCallback;
      }
      this.fetchNewTweets(onFinishCallback);
      return;
    }
    if(cacheOnly && !this.firstRun) {
      //Only return cached results if this is not the first run.
      if(this.currentScroll == 0) {
        this.cleanUpCache();
      }
      callback(this.tweetsCache, this.timelineId);
      return;
    }
    //If we didn't return yet it's because we want to fetch old tweets
    //from twitter's API.

    this.currentCallback = callback;
    var maxId = null;
    if(this.tweetsCache.length > 0) {
      maxId = this.tweetsCache[this.tweetsCache.length - 1].id;
    }
    var context = {
      usingMaxId: !!maxId
    }
    var _this = this;
    this.manager.twitterBackend.timeline(this.timelinePath, function(success, tweets, status, context) {
      _this.onFetch.call(_this, success, tweets, status, context);
    }, context, OptionsBackend.get('tweets_per_page'), null, null, maxId);
  },

  cleanUpCache: function() {
    var len = this.tweetsCache.length;
    if(len <= OptionsBackend.get('max_cached_tweets'))
      return;
    this.tweetsCache = this.tweetsCache.slice(0, OptionsBackend.get('max_cached_tweets') + 1);
  },

  updateNewTweets: function() {
    this.tweetsCache = this.newTweetsCache.concat(this.tweetsCache);
    this.newTweetsCache = [];
  },

  newTweetsCount: function() {
    var unreadCount = 0;
    for(var i = this.newTweetsCache.length - 1; i >= 0; --i) {
      if(!this.manager.isTweetRead(this.newTweetsCache[i].id)) {
        ++unreadCount;
      }
    }
    return [this.newTweetsCache.length, unreadCount];
  },

  removeFromCache: function(id) {
    var i = 0;
    for(; i < this.tweetsCache.length; ++i) {
      if(this.tweetsCache[i].id == id)
        break;
    }
    if(i != this.tweetsCache.length) {
      this.tweetsCache.splice(i, 1);
    }
  },

  findTweet: function(id) {
    var i = 0;
    for(; i < this.tweetsCache.length; ++i) {
      if(this.tweetsCache[i].id == id)
        return this.tweetsCache[i];
    }
    return null;
  }
}

function ComposerData() {
  this.saveMessage = '';
  this.urlShortener = '';
  this.isComposing = false;
  this.replyId = null;
}

function TweetManager() {
  this.unreadTweets = {};
  this.readTweets = {};
  this.retweets = {};

  this.newTweetsCallback = null;

  this.composerData = new ComposerData();

  this.currentTimeline = "home";
  this.timelines = {};
  this.iconImg = null;
  this.loadIcon();

  this.timelines["home"] = new TweetsTimeline("home", this, OptionsBackend.get('home_refresh_interval'));
  this.timelines["mentions"] = new TweetsTimeline("mentions", this, OptionsBackend.get('mentions_refresh_interval'));
  this.timelines["dms"] = new TweetsTimeline("dms", this, OptionsBackend.get('dms_refresh_interval'));

  var _this = this;
  this.twitterBackend = new TwitterLib(OptionsBackend.get('request_timeout'),
    function onAuthenticated() {
      _this.giveMeTweets.call(_this, "home", function() {});
      _this.giveMeTweets.call(_this, "mentions", function() {});
      _this.giveMeTweets.call(_this, "dms", function() {});
  }, OptionsBackend.get('base_url'), OptionsBackend.get('base_authorize_url'), OptionsBackend.get('base_signing_url'));
}

TweetManager.prototype = {
  eachTimeline: function(callback) {
    for(var tId in this.timelines) {
      callback.call(tId, this.timelines[tId]);
    }
  },

  loadIcon: function() {
    var $icon = $('<img>').attr('src', 'img/icon19.png');
    $icon.load(function() {
      chrome.browserAction.setIcon({imageData: IconCreator.paintIcon(this, OptionsBackend.get('idle_color'))});
    });
    this.iconImg = $icon[0];
  },

  updateAlert: function() {
    var totalUnreadNewCount = 0;
    var colors = [];
    this.eachTimeline(function(timeline) {
      var unreadNew = timeline.newTweetsCount()[1];
      totalUnreadNewCount += unreadNew;
      if(unreadNew > 0 && OptionsBackend.get(this + '_icon')) {
        colors.push(OptionsBackend.get(this + '_color'));
      }
    });
    if(colors.length == 0) {
      chrome.browserAction.setTitle({title: "Chromed Bird"});
      chrome.browserAction.setIcon({imageData: IconCreator.paintIcon(this.iconImg, OptionsBackend.get('idle_color'))});
      chrome.browserAction.setBadgeText({text: ''});
    } else {
      var title = totalUnreadNewCount + " new tweet";
      if(totalUnreadNewCount > 1)
        title += "s";
      chrome.browserAction.setTitle({title: title});
      chrome.browserAction.setIcon({imageData: IconCreator.paintIcon(this.iconImg, colors)});
      chrome.browserAction.setBadgeBackgroundColor({color: [255, 0, 0, 0]});
      chrome.browserAction.setBadgeText({text: '' + totalUnreadNewCount});
    }
  },

  registerNewTweetsCallback: function(callback) {
    this.newTweetsCallback = callback;
  },

  readTweet: function(id) {
    this.readTweets[id] = true;
    delete this.unreadTweets[id];
  },

  isTweetRead: function(id) {
    return !this.unreadTweets[id];
  },

  isRetweet: function(id) {
    return this.retweets[id];
  },

  notifyNewTweets: function(timelineId, size, unreadSize) {
    try {
      // The callback might be invalid (popup not active), so let's ignore errors for now.
      this.newTweetsCallback(size, unreadSize, timelineId);
    } catch(e) { /* ignoring */ }

    this.updateAlert();
  },

  postTweet: function(callback, msg, replyId) {
    return this.twitterBackend.tweet(callback, msg, replyId);
  },

  postRetweet: function(callback, id) {
    var _this = this;
    return this.twitterBackend.retweet(function(success, data, status) {
      if(success) {
        _this.retweets[id] = true;
      }
      callback(success, data, status);
    }, id);
  },

  destroy: function(callback, id) {
    var _this = this;
    var firstCallback = function(success, data, status) {
      if(success) {
        _this.eachTimeline(function(timeline) {
          timeline.removeFromCache(id);
        });
      }
      callback(success, data, status);
    };
    if(this.currentTimeline == "dms") {
      return this.twitterBackend.destroyDM(firstCallback, id);
    } else {
      return this.twitterBackend.destroy(firstCallback, id);
    }
  },

  favorite: function(callback, id) {
    var _this = this;
    var firstCallback = function(success, data, status) {
      if(success) {
        _this.eachTimeline(function(timeline) {
          var tweet = timeline.findTweet(id);
          if(tweet)
            tweet.favorited = true;
        });
      }
      callback(success, data, status);
    };
    return this.twitterBackend.favorite(firstCallback, id);
  },

  unFavorite: function(callback, id) {
    var _this = this;
    var firstCallback = function(success, data, status) {
      if(success) {
        _this.eachTimeline(function(timeline) {
          var tweet = timeline.findTweet(id);
          if(tweet)
            tweet.favorited = false;
        });
      }
      callback(success, data, status);
    };
    return this.twitterBackend.unFavorite(firstCallback, id);
  },

  /* Delegates */

  giveMeTweets: function(timelineId, callback, syncNew, cacheOnly) {
    return this.timelines[timelineId].giveMeTweets(callback, syncNew, cacheOnly);
  },

  newTweetsCount: function(timelineId) {
    return this.timelines[timelineId].newTweetsCount();
  },

  updateNewTweets: function() {
    this.timelines[this.currentTimeline].updateNewTweets();
    this.updateAlert();
  },

  getCurrentTimeline: function() {
    return this.timelines[this.currentTimeline];
  },

  currentError: function() {
    return this.timelines[this.currentTimeline].currentError;
  },

  stopAll: function() {
    this.eachTimeline(function(timeline) {
      timeline.stopTimer();
      delete timeline;
    });
  },

  signout: function() {
    localStorage.removeItem('oauth_token_data');
    this.stopAll();
    TweetManager.instance = new TweetManager();
  }
}

TweetManager.instance = new TweetManager();

/* Clean up old versions mess */
localStorage.removeItem('password');
localStorage.removeItem('logged');
localStorage.removeItem('username');
localStorage.removeItem('remember');
</script>
</head>
</html>