<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="css/options.css" />
<link rel="stylesheet" type="text/css" href="css/colorpicker/colorpicker.css" />
<script type="text/javascript" src="lib/3rdparty/jquery.js"></script>
<script type="text/javascript" src="lib/3rdparty/colorpicker.js"></script>
<script type="text/javascript" src="lib/math_utils.js"></script>
<script type="text/javascript" src="lib/shortener_lib.js"></script>
<title>Chromed Bird Options</title>

<script type="text/javascript">

var OptionsBackend = chrome.extension.getBackgroundPage().OptionsBackend;
var Persistence = chrome.extension.getBackgroundPage().Persistence;

function Options() {
  this.optionsMap = {};
  this.onloadCallback = null;
  this.waitingRestartConfirmation = false;

  this.onload = function(callback) {
    this.onloadCallback = callback;
  };

  this.load = function(forceDefault) {
    this.optionsMap = OptionsBackend.load(forceDefault);
    var _this = this;
    $('input,select,.color_selector').each(function() {
      var $this = $(this);
      var name = $this.attr('name');
      if(name) {
        var converter = $this.attr('converter');
        if(converter) {
          Converters[converter].load($this, _this.optionsMap[name]);
        } else if($this.is('[type="checkbox"]')) {
          $this.attr('checked', _this.optionsMap[name]);
        } else if($this.is('[type="radio"]')) {
          if(_this.optionsMap[name] == $this.val()) {
            $this.attr('checked', true);
          }
        } else if($this.is('.color_selector')) {
          $this.attr('strColor', _this.optionsMap[name]);
          $this.ColorPickerSetColor(_this.optionsMap[name]);
          if($this.is('canvas')) {
            paintIcon($this[0], _this.optionsMap[name]);
          } else {
            $this.css('backgroundColor', _this.optionsMap[name]);
          }
        } else {
          $this.val(_this.optionsMap[name]);
        }
      }
    });
    if(this.onloadCallback) {
      this.onloadCallback();
    }
  };

  this.loadDefaults = function() {
    Persistence.popupSize().remove();
    this.load(true);
    this.save();
  };

  this.save = function() {
    this.clearErrors();
    var hasErrors = false;
    var _this = this;
    $('input,select').each(function() {
      var $this = $(this);
      var validator = $this.attr('validator');
      if(validator) {
        var validatorsArray = validator.split(',');
        for(var i = 0; i < validatorsArray.length; ++i) {
          var validInfo = Validator[validatorsArray[i]]($this);
          if(validInfo !== true) {
            hasErrors = true;
            _this.addValidationError($this, validInfo);
            return true;
          }
        }
      }
    });
    var validInfo = Validator.global();
    if(validInfo !== true) {
      hasErrors = true;
      this.addValidationError(null, validInfo);
    }
    if(!hasErrors) {
      var askForRestart = false;
      $('input,select,.color_selector').each(function() {
        var $this = $(this);
        var name = $this.attr('name');
        if(name) {
          var converter = $this.attr('converter');
          var newValue = null;
          if(converter) {
            newValue = Converters[converter].save($this);
          } else if($this.is('[type="checkbox"]')) {
            newValue = $this.attr('checked');
          } else if($this.is('[type="radio"]')) {
            if(!$this.attr('checked')) {
              return true;
            }
            newValue = $this.val();
          } else if($this.is('.color_selector')) {
            newValue = $this.attr('strColor');
          } else {
            var elValue = $this.val();
            var intValue = parseInt(elValue);
            if(intValue == elValue) {
              elValue = intValue;
            }
            newValue = elValue;
          }
          var oldValue = _this.optionsMap[name];
          if(oldValue != newValue) {
            if($this.attr('must_restart') !== undefined) {
              askForRestart = true;
            }
            _this.optionsMap[name] = newValue;
          }
        }
      });
      OptionsBackend.save(this.optionsMap);
      askForRestart = askForRestart || this.waitingRestartConfirmation;
      if(askForRestart) {
        this.waitingRestartConfirmation = true;
        $("#restart_notice").show();
      } else {
        $("#restart_notice").hide();
      }
      var savedNotice = $("#saved_notice").stop().css('opacity', '1.0').hide().fadeIn(300);
      if(askForRestart) {
        savedNotice.addClass('needConfirmation').removeClass('noConfirmation');
      } else {
        savedNotice.addClass('noConfirmation').removeClass('needConfirmation').fadeOut(1000);
      }
    }
  };

  this.confirmRestart = function() {
    chrome.extension.getBackgroundPage().TweetManager.instance.restart();
    this.denyRestart();
  };

  this.denyRestart = function() {
    this.waitingRestartConfirmation = false;
    $("#saved_notice").stop().fadeOut(300);
  };

  this.addValidationError = function($el, error) {
    var errorEl = $("<span>").attr('class', 'error').html(error);
    if($el) {
      $el.after(errorEl);
    } else {
      $("#buttons_area").before(errorEl);
    }
  };

  this.clearErrors = function() {
    $('.error').remove();
  };

}

/* ---- converters ---- */

Converters = {
  RefreshInterval: {
    load: function($el, val) {
      $el.val(val / 1000);
    },
    save: function($el) {
      return parseInt($el.val()) * 1000;
    }
  }
};

/* ---- validation ---- */
Validator = {
  global: function() {
    var atLeastOneVisible = false;
    $("input[type='checkbox']").each(function() {
      var isVisibleCheck = $(this).attr('name').match(/_visible$/);
      if(isVisibleCheck) {
        var checked = $(this).is(":checked");
        if(checked) {
          atLeastOneVisible = true;
          return false;
        }
      }
    });
    if(!atLeastOneVisible) {
      return 'You should select at least one timeline as visible.';
    }
    return true;
  },

  required: function ($el) {
    var val = $el.val()
    if(!val)
      return 'It can\'t be empty.';
    return true;
  },

  number: function ($el) {
    var intVal = parseInt($el.val());
    if(isNaN(intVal))
      return 'It should be a number.';
    return true;
  },

  positive: function ($el) {
    if(parseInt($el.val()) <= 0)
      return 'It should be positive.';
    return true;
  },

  minRefresh: function ($el) {
    if(parseInt($el.val()) < 20)
      return 'Minimum interval is 20s';
    return true;
  },

  url: function ($el) {
    if($el.val().match(/(\b(https?):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/i)) {
      return true;
    }
    return 'It should be a valid URL.';
  },

  unifiedValidator: function($el) {
    if(!$el.is(":checked")) {
      return true;
    }
    var atLeastOneSelected = false;
    $("input[type='checkbox']").each(function() {
      var isIncludeUnifiedCheck = $(this).attr('name').match(/include_unified$/);
      if(isIncludeUnifiedCheck) {
        var checked = $(this).is(":checked");
        if(checked) {
          atLeastOneSelected = true;
          return false;
        }
      }
    });
    if(!atLeastOneSelected) {
      return 'You should select at least one timeline to compose the unified timeline.';
    }
    return true;
  }
}
/* ---- end validation ---- */

var IconCreator = chrome.extension.getBackgroundPage().IconCreator;
var twitterBackend = chrome.extension.getBackgroundPage().TweetManager.instance.twitterBackend;
var options = new Options();
var imgEl = null;

function paintIcon(canvas, color) {
  if(!imgEl) {
    var img = $('<img>').attr('src', 'img/icon19.png');
    img.load(function() {
      imgEl = img[0];
      var imgData = IconCreator.paintIcon(imgEl, color);
      canvas.getContext("2d").putImageData(imgData, 0, 0);
    });
  } else {
    var imgData = IconCreator.paintIcon(imgEl, color);
    canvas.getContext("2d").putImageData(imgData, 0, 0);
  }
}

var hourlyLimit = 150;
$(function() {
  var resetDateObj = new Date();
  if(twitterBackend) {
    var hitsInfo = twitterBackend.remainingHitsInfo();
    $(".twitter_hits_left").text(hitsInfo[0]);

    resetDateObj.setTime(parseInt(hitsInfo[1]) * 1000);
    $(".twitter_hits_reset").text(resetDateObj.toLocaleDateString() + " " + resetDateObj.toLocaleTimeString());

    if(hitsInfo[2]) {
      hourlyLimit = parseInt(hitsInfo[2]);
    }
  }
  $(".__hourly_limit").text(hourlyLimit);

  for(var key in SHORTENERS_BACKEND) {
    var desc = SHORTENERS_BACKEND[key].desc;
    $("select[name='url_shortener']").append($("<option>").attr('value', key).text(desc));
  }

  var onShortenerChange = function() {
    var shortenerSelect = $("select[name='url_shortener']")[0]
    if(shortenerSelect.value=='bitly' || shortenerSelect.value=='jmp') {
      $("#shortener_opts").show();
    } else {
      $("#shortener_opts").hide();
    }
  };
  var onShortenerAcctClick = function() {
    if($("input[name='shortener_acct']").attr('checked')) {
      $("input[name='shortener_login']").removeAttr('disabled');
      $("input[name='shortener_key']").removeAttr('disabled');
    } else {
      $("input[name='shortener_login']").val('').attr('disabled', 'disabled');
      $("input[name='shortener_key']").val('').attr('disabled', 'disabled');
    }
  };
  $("select[name='url_shortener']").change(onShortenerChange);
  $("input[name='shortener_acct']").click(onShortenerAcctClick);

  var onSigningUrlCheck = function() {
    var $check = $("input[name='same_signing_urls']");
    if($check.attr('checked')) {
      $("input[name='base_signing_url'], input[name='base_oauth_signing_url']").attr('disabled', 'disabled');
      $("input[name='base_signing_url']").val($("input[name='base_url']").val());
      $("input[name='base_oauth_signing_url']").val($("input[name='base_oauth_url']").val());

      $("input[name='base_url']").bind('keyup blur', function() {
        $("input[name='base_signing_url']").val($(this).val());
      });
      $("input[name='base_oauth_url']").bind('keyup blur', function() {
        $("input[name='base_oauth_signing_url']").val($(this).val());
      });
    } else {
      $("input[name='base_signing_url'], input[name='base_oauth_signing_url']").removeAttr('disabled');

      $("input[name='base_url']").unbind('keyup blur');
      $("input[name='base_oauth_url']").unbind('keyup blur');
    }
  };
  $("input[name='same_signing_urls']").click(onSigningUrlCheck);

  $('canvas.color_selector').ColorPicker({
    onChange: function (hsb, hex, rgb, rgbaStr) {
      var canvas = this.data('colorpicker').el;
      $(canvas).attr('strColor', rgbaStr);
      paintIcon(canvas, rgb);
    }
  });
  $('div.color_selector').ColorPicker({
    onChange: function (hsb, hex, rgb, rgbaStr) {
      var div = this.data('colorpicker').el;
      $(div).attr('strColor', rgbaStr);
      $(div).css('backgroundColor', rgbaStr);
    }
  });
  options.onload(function() {
    onShortenerChange();
    onShortenerAcctClick();
    onSigningUrlCheck();
  });
  options.load();

  updatePredictedHitsCount();
  var timelines = ['unified', 'home', 'mentions', 'dms', 'lists', 'favorites'];
  for(var i = 0; i < timelines.length; ++i) {
    $('table.timelines input, table.timelines select')
      .keyup(updatePredictedHitsCount)
      .blur(updatePredictedHitsCount)
      .click(updatePredictedHitsCount)
      .change(updatePredictedHitsCount);
  }

  $("input[name='microblogging_service'],label[for='service_twitter'],label[for='service_identica']").mousedown(function(e) {
    var el = $(e.target);
    if(el.is('label')) {
      el = $('#' + el.attr('for'));
    }
    if(!el.is(':checked')) {
      var proceed = confirm("This will reset any custom API URL configuration. Proceed?");
      if(proceed) {
        el.click();
        var sameSigningEl = $("input[name='same_signing_urls']");
        var baseUrlEl = $("input[name='base_url']");
        var baseOauthUrlEl = $("input[name='base_oauth_url']");

        if(el.val() == 'twitter') {
          baseUrlEl.val('http://api.twitter.com/1/');
          baseOauthUrlEl.val('https://twitter.com/oauth/');
        } else if(el.val() == 'identica') {
          baseUrlEl.val('http://identi.ca/api/');
          baseOauthUrlEl.val('https://identi.ca/api/oauth/');
        }
        baseUrlEl.blur();
        baseOauthUrlEl.blur();
        if(!sameSigningEl.is(':checked')) {
          sameSigningEl.attr('checked', true).click().attr('checked', true);
        }
      }
    }
    return true;
  });

  $("#nerds_link").click(function() {
    var $canvas = $("#nerds");
    $canvas.toggle();
    if($canvas.is(":visible")) {
      var points = chrome.extension.getBackgroundPage().TweetManager.instance.apiHitsStates;
      Math.generateTendencyGraph($canvas[0], points, resetDateObj.getTime());
    }
  });
});

function updatePredictedHitsCount() {
  var timelines = ['home', 'mentions', 'dms', 'lists', 'favorites'];
  var totalHits = 0;
  var unifiedVisible = $('input[name="unified_visible"]').is(':checked');
  for(var i = 0; i < timelines.length; ++i) {
    var inputUnifiedEl = $('input[name="' +  timelines[i] + '_include_unified"]');
    if(!unifiedVisible) {
      inputUnifiedEl.attr('disabled', 'disabled');
    } else {
      inputUnifiedEl.removeAttr('disabled');
    }
    var inputVisibleEl = $('input[name="' +  timelines[i] + '_visible"]');
    if(!inputVisibleEl.is(':checked') && !(unifiedVisible && inputUnifiedEl.is(':checked'))) {
      continue;
    }

    var inputRefreshEl = $('input[name="' +  timelines[i] + '_refresh_interval"]');
    var intVal = parseInt(inputRefreshEl.val());
    var timelineHits = (60 * 60) / intVal;
    var timelineCount = $('select[name="' +  timelines[i] + '_count"]').val() || 1;
    totalHits += timelineHits * timelineCount;
  }
  totalHits = parseInt(totalHits);
  $('#predicted_hits_count').text(totalHits);
  if(totalHits >= hourlyLimit) {
    $('#predicted_hits_count').css('backgroundColor', 'red');
  } else if(totalHits >= hourlyLimit * 0.85) {
    $('#predicted_hits_count').css('backgroundColor', 'yellow');
  } else {
    $('#predicted_hits_count').css('backgroundColor', 'white');
  }
  return totalHits;
}
</script>

</head>
<body>

<h1>Chromed Bird Options</h1>

<div id="saved_notice">
  Your configuration has been successfully saved!
  <div id="restart_notice">
    However, some of your changes require the extension to be restarted. Would you like to do it now?<br>
    (This will reset your unread tweets count.)
    <br>
    <input type="button" onclick="options.confirmRestart();" value="Yes">
    <input type="button" onclick="options.denyRestart();" value="No">
  </div>
</div>
<div id="main_area">
  <p>
    Remaining Twitter API Hits: <span class="twitter_hits_left"></span><br>
    Rate Limit Reset: <span class="twitter_hits_reset"></span>
    <a id="nerds_link" href="#">API Hits stats (for nerds)</a>
    <canvas id="nerds" width="650" height="500" style="display: none;"></canvas>
  </p>
  <fieldset>
    <legend>UI</legend>
    <label for="name_attribute">Name in tweets:</label>
    <select name="name_attribute">
      <option value="screen_name">Screen name (nickname)</option>
      <option value="name">Real name</option>
      <option value="both">Both names</option>
    </select><br>
    <label for="compose_position">Compose area position:</label>
    <select name="compose_position">
      <option value="top">Top</option>
      <option value="bottom">Bottom</option>
    </select><br>

    <label for="theme">UI Theme:</label>
    <select name="theme">
      <option value="css/chromified.css,css/chromified-theme/jquery-ui-1.7.2.custom.css">Chromified</option>
      <option value="css/whisper.css,css/whisper-theme/jquery-ui-1.7.2.custom.css">Whispers</option>
      <option value="css/darkness-theme/jquery-ui-1.7.2.custom.css,css/darkness.css">Darkness</option>
    </select><br>
    <label for="font_size">Font Size:</label>
    <select name="font_size">
      <option value="0.8em">Small</option>
      <option value="1.0em">Normal</option>
      <option value="1.2em">Large</option>
      <option value="1.4em">Extra Large</option>
    </select><br>
    <label for="font_family">Font Family:</label>
    <input type="text" style="width: 20em"; name="font_family" validator="required"><br>
    <label for="hover_timeout">Hover to read time (ms):</label>
    <input type="text" name="hover_timeout" validator="required,number,positive"><br>
    <label for="show_expanded_urls">Expand shortened URLs:</label>
    <input type="checkbox" id="show_expanded_urls" name="show_expanded_urls" /><br>
    <label for="reply_all">Reply to all mentioned:</label>
    <input type="checkbox" style="margin-bottom: 7px;" id="reply_all" name="reply_all" />
    <br />

    <label>Icon color:</label>
    <canvas name="idle_color" width="19" height="19" class="color_selector" must_restart></canvas><br/>

    <label for="tweets_color_only_unified">Colors only in unified:</label>
    <input type="checkbox" name="tweets_color_only_unified" /><br/>
    <table class="tweet_color">
      <tr>
        <th></th>
        <th>Home</th>
        <th>Mentions</th>
        <th>DMs</th>
        <th>Lists</th>
        <th>Favorites</th>
      <tr>
        <td class="label">Tweet color:</td>
        <td>
          <div class="color_selector checkerboard"></div>
          <div name="home_tweets_color" class="color_selector"></div>
        </td>
        <td>
          <div class="color_selector checkerboard"></div>
          <div name="mentions_tweets_color" class="color_selector"></div>
        </td>
        <td>
          <div class="color_selector checkerboard"></div>
          <div name="dms_tweets_color" class="color_selector"></div>
        </td>
        <td>
          <div class="color_selector checkerboard"></div>
          <div name="lists_tweets_color" class="color_selector"></div>
        </td>
        <td>
          <div class="color_selector checkerboard"></div>
          <div name="favorites_tweets_color" class="color_selector"></div>
        </td>
      </tr>
    </table><br>
    <input type="button" value="Reset Popup Size" onclick="Persistence.popupSize().remove();">
  </fieldset>

  <fieldset>
    <legend>Notifications</legend>
    <table class="notifications">
      <tr>
        <th></th>
        <th>Tweet Notification</th>
        <th>Change Icon</th>
        <th>Icon Color</th>
      <tr>
        <td class="label">Home:</td>
        <td><input type="checkbox" name="home_on_page"></td>
        <td><input type="checkbox" name="home_icon"></td>
        <td><canvas name="home_color" width="19" height="19" class="color_selector"></canvas></td>
      </tr>
      <tr>
        <td class="label">Mentions:</td>
        <td><input type="checkbox" name="mentions_on_page"></td>
        <td><input type="checkbox" name="mentions_icon"></td>
        <td><canvas name="mentions_color" width="19" height="19" class="color_selector"></canvas></td>
      </tr>
      <tr>
        <td class="label">DMs:</td>
        <td><input type="checkbox" name="dms_on_page"></td>
        <td><input type="checkbox" name="dms_icon"></td>
        <td><canvas name="dms_color" width="19" height="19" class="color_selector"></canvas></td>
      </tr>
      <tr>
        <td class="label">Lists:</td>
        <td><input type="checkbox" name="lists_on_page"></td>
        <td><input type="checkbox" name="lists_icon"></td>
        <td><canvas name="lists_color" width="19" height="19" class="color_selector"></canvas></td>
      </tr>
    </table><br>
    <label for="tweets_notification_style">Notification Style:</label>
    <input type="radio" name="tweets_notification_style" value="on_page" id="noti_on_page"> <label for="noti_on_page" class="radio_opt">Notify on Page</label>
    <input type="radio" name="tweets_notification_style" value="desktop" id="noti_desktop"> <label for="noti_desktop" class="radio_opt">Desktop Notifications</label><br>
    <label for="notification_fade_timeout">Notification Timeout (s):</label>
    <input type="text" name="notification_fade_timeout" validator="required,number,positive" converter="RefreshInterval"><br>
  </fieldset>

  <fieldset>
    <legend>Shortener</legend>
    <label for="url_shortener">URL Shortener:</label>
    <select name="url_shortener"></select><br>
    <p id="shortener_opts">
      <label for="shortener_acct">Use Personal Account?</label>
      <input type="checkbox" name="shortener_acct"><br>
      <label for="shortener_login">API Login:</label>
      <input type="text" name="shortener_login"><br>
      <label for="shortener_key">API Key:</label>
      <input type="text" name="shortener_key">
    </p>
    <label for="share_include_title">Include page title (sharing):</label>
    <input type="checkbox" name="share_include_title"><br>
  </fieldset>

  <fieldset>
    <legend>Timelines</legend>
    <p class="notice" style="text-align: center; color: black;">
      You should keep API hits <span style="color: red;">below <span class="__hourly_limit"></span></span>! Otherwise Chromed Bird will stop working properly and timelines won't update anymore.<br>
      <span style="color: red;">Remember</span> that if you're using multiple Twitter clients you'll need to keep your API hits even lower.
    </p>
    <p class="hits_notice">
      API hits per hour: <span id="predicted_hits_count"></span> / <span class="__hourly_limit">
    </p>
    <table class="timelines">
      <tr>
        <th></th>
        <th>Visible</th>
        <th>Refresh Interval (s)</th>
        <th>Tabs Count</th>
        <th>Include in unified timeline</th>
      <tr>
        <td class="label">Unified Timeline:</td>
        <td><input type="checkbox" name="unified_visible" validator="unifiedValidator" must_restart></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td class="label">Home:</td>
        <td><input type="checkbox" name="home_visible" must_restart></td>
        <td><input type="text" name="home_refresh_interval" validator="required,number,minRefresh" converter="RefreshInterval" must_restart></td>
        <td>1</td>
        <td><input type="checkbox" name="home_include_unified" must_restart></td>
      </tr>
      <tr>
        <td class="label">Mentions:</td>
        <td><input type="checkbox" name="mentions_visible" must_restart></td>
        <td><input type="text" name="mentions_refresh_interval" validator="required,number,minRefresh" converter="RefreshInterval" must_restart></td>
        <td>1</td>
        <td><input type="checkbox" name="mentions_include_unified" must_restart></td>
      </tr>
      <tr>
        <td class="label">DM:</td>
        <td><input type="checkbox" name="dms_visible" must_restart></td>
        <td><input type="text" name="dms_refresh_interval" validator="required,number,minRefresh" converter="RefreshInterval" must_restart></td>
        <td>1</td>
        <td><input type="checkbox" name="dms_include_unified" must_restart></td>
      </tr>
      <tr>
        <td class="label">Lists:</td>
        <td><input type="checkbox" name="lists_visible" must_restart></td>
        <td><input type="text" name="lists_refresh_interval" validator="required,number,minRefresh" converter="RefreshInterval" must_restart></td>
        <td>
          <select name="lists_count" style="width: 40px;" must_restart>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </td>
        <td><input type="checkbox" name="lists_include_unified" must_restart></td>
      </tr>
      <tr>
        <td class="label">Favorites:</td>
        <td><input type="checkbox" name="favorites_visible" must_restart></td>
        <td><input type="text" name="favorites_refresh_interval" validator="required,number,minRefresh" converter="RefreshInterval" must_restart></td>
        <td>1</td>
        <td><input type="checkbox" name="favorites_include_unified" must_restart></td>
      </tr>
    </table>
  </fieldset>

  <fieldset>
    <legend>Timelines</legend>
    <label for="tweets_per_page">Tweets per Page:</label>
    <input type="text" name="tweets_per_page" validator="required,number,positive" must_restart><br>
    <label for="max_cached_tweets">Max Shown Tweets:</label>
    <input type="text" name="max_cached_tweets" validator="required,number,positive" must_restart><br>
  </fieldset>

  <fieldset>
    <legend>Microblogging Service</legend>
    <input type="radio" name="microblogging_service" value="twitter" id="service_twitter" must_restart> <label for="service_twitter" class="radio_opt">Twitter</label>
    <input type="radio" name="microblogging_service" value="identica" id="service_identica" must_restart> <label for="service_identica" class="radio_opt">identi.ca</label>
  </fieldset>

  <fieldset>
    <legend>Advanced</legend>
    <label for="request_timeout">Request Timeout (ms):</label>
    <input type="text" name="request_timeout" validator="required,number,positive" must_restart><br>
    <label for="base_url">Twitter's API URL:</label>
    <input type="text" name="base_url" style="width: 300px;" validator="required,url" must_restart><br>
    <label for="base_oauth_url">OAuth URL:</label>
    <input type="text" name="base_oauth_url" style="width: 300px;" validator="required,url" must_restart><br>

    <label for="same_signing_urls">Same signing URLs:</label>
    <input type="checkbox" name="same_signing_urls"><br>

    <label for="base_signing_url">API Signing URL:</label>
    <input type="text" name="base_signing_url" style="width: 300px;" validator="required,url" must_restart><br>
    <label for="base_oauth_signing_url">OAuth Signing URL:</label>
    <input type="text" name="base_oauth_signing_url" style="width: 300px;" validator="required,url" must_restart><br>
  </fieldset>

  <br>
  <div id="buttons_area">
    <input type="button" value="Save" onclick="options.save();">
    <input type="button" value="Reset" onclick="options.load();">
    <input type="button" value="Reset to default" onclick="options.loadDefaults();">
  </div>
</div>

</body>
</html>
